<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical" >

    <TableLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Gray">

    </TableLayout>

    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Darker_Gray">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:id="@+id/invisibleBox"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="800dp"
                android:layout_height="75dp"
                android:id="@+id/CDinput"
                android:layout_gravity="center_horizontal"
                android:background="@color/Black" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:columnCount="71">

            </GridLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>