<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical" >

    <TableLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Gray">

    </TableLayout>

    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Darker_Gray">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableLayout>
    </FrameLayout>


</LinearLayout>